<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BubbleGame</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .imageClass{
            background-image: url(img14.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        section {
        position: relative;
        overflow: hidden;
    }

    section span {
        position: absolute;
        top: -150px;
        background: rgb(73, 73, 141);
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(12, 24, 192, 0.5);
        animation: animate 4s linear infinite;
        cursor: pointer;
    }

    /* section span:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scale(0.20) translate(-70%, -70%);
        background: radial-gradient(rgb(75, 73, 170), transparent);
        border-radius: 40%;
    } */

    @keyframes animate {
        100% {
            transform: translateY(2000%);
            opacity: 2;
        }
        70% {
            transform: translateY(1400%);
            opacity: 2;
        }
        60% {
            transform: translateY(1100%);
            opacity: 2;
        }
        
    30% {
            transform: translateY(500%);
            opacity: 2;
        } 
    }

    html {
        scroll-behavior: smooth;
    }
    #score_upper{
        width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    }
    #score{
        font-size: 34px;
    margin: 13px 20px 0 0;
    color: #ff1212;
    font-family: monospace;
    word-spacing: -15px;
    }
    #gameOver{
        width: 40%;
    height: 40%;
    background-color: #3a3abf;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    /* z-index: 999; */
    z-index: 999;
    position: absolute;
    flex-direction: column;
    line-height: 50px;
    font-family: sans-serif;
    top: 28%;
    color: white;
    left: 31%;
    display: none;
    }
    #gameOver button{
        padding: 6px 9px;
    background-color: #3a3abf;
    color: white;
    }
    .blurDivclass{
        height: 100vh;
    background-color: transparent;
    backdrop-filter: blur(10px);
    z-index: 999;
    position: relative;
    }
    </style>
</head>
<body>
    <section>
        <div class="upperImage">
            <div class="imageClass">
                <div id="blurDiv">
                    <div id="score_upper">
                        <h1 id="score">Your Score : 0</h1>
                    </div>
                    <div id="gameOver">
                        <h1>Game is over</h1>
                        <p id="youScre"></p>
                        <button onclick="StartNewgame()">New Game</button>
                    </div>
                </div>
            </div>
            
        </div>
        <audio id="audioPlay" src="back.mp3"></audio>
        <audio id="audioBubble" src="bubble.mp3"></audio>
    </section>

    <script>
        
        var array = ['red','yello','orange','gray','blue','purple','green','teal','deeppink'];
        var number;
        var i=0;
        var coloName;
        var myInterval;
        var stop=0;
        var x = window.matchMedia("(max-width: 768px)");
        var y = window.matchMedia("(max-width: 576px)");
       function CreateColor(){
        number = Math.floor(Math.random()*(10-0)+0);
        coloName = array[number];
       }
        
       function BubbleEffect(){
        document.getElementById('audioBubble').volume = 1;
        document.getElementById('audioBubble').playbackRate = 10;
        document.getElementById('audioBubble').play();
       }
        // console.log(coloName);
       
        setInterval(() => {
            CreateColor();
            document.getElementById('audioPlay').volume = 0.7;
            document.getElementById('audioPlay').play();
        }, 1000);
  function StartNewgame(){
    var blurClass = document.getElementById('blurDiv');
     blurClass.classList.remove('blurDivclass');
     document.getElementById('gameOver').style.display = "none";
     stop=0;
     window.location = "BubbleGame.html";
  }
        function createBubble() {
            stop++;
    const section = document.querySelector('section');
    const createElement = document.createElement('span');
    
    if(stop == 40){
      document.getElementById('gameOver').style.display = "flex";
      document.getElementById('youScre').innerHTML = "Your Score is : "+i;
     var blurClass = document.getElementById('blurDiv');
     blurClass.classList.add('blurDivclass');
     i=0;

    }
    else{
        createElement.style.display = "block";
    }

    if(x.matches){
        var size = Math.random() * 70;
        createElement.style.width = 30 + size + 'px';
        createElement.style.height = 30 + size + 'px';
    }
    else{
        var size = Math.random() * 80;
        createElement.style.width = 50 + size + 'px';
        createElement.style.height = 50 + size + 'px';
    }
    createElement.style.left = Math.random() * innerWidth + 'px';
    createElement.style.backgroundColor = coloName;
    section.appendChild(createElement);

    createElement.addEventListener('click', function handleClick(event) {
        BubbleEffect();
        createElement.style.display = "none";
        i++;
        document.getElementById('score').innerHTML = 'Your Score : '+i;
    })

    // if(y.matches){
    //     setTimeout(() => {
    //     createElement.remove()
    // }, 30000)
    // }
    // else{
    //     setTimeout(() => {
    //     createElement.remove()
    // }, 30000)
    // }
    
    // console.log(stop);
}


// function myStopFunction() {
//   clearInterval(myInterval);
// }

if(y.matches){
  setInterval(() => {
        createBubble();
    }, 2000);
}
else{
   setInterval(() => {
        createBubble();
    }, 3000);
   
}
    </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>

